# license-generator

./: license.properties  pom.xml  private.key  public.key  test.license
src/main/java/com/shuzhilian/icu/license/: LicenseGenerator.java  LicenseViewer.java  RSAKeyGenerator.java
src/main/java/net/nicholaswilliams/java/licensing/: License.java
