ProductName=icloudunion
ProductId=998877
Version=1
Holder=holder_name
Issuser=Chengdu_Shuzhilian_Co
IssuseDate=2016-06-29
StartDate=2016-07-01
EndDate=2016-07-30
MaxUser=10
MaxCore=10
MaxWorkFlow=10
MaxJob=10
AvaliableOperator=ReadCSV,DecisionTree
MachineId=de8ed9g
