<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>icloudunion</groupId>
    <artifactId>license-generator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>

        <license.version>1.1.0</license.version>
        <commons.version>1.3</commons.version>
    </properties>

    <dependencies>
        <!--<dependency>-->
        <!--<groupId>org.apache.hadoop</groupId>-->
        <!--<artifactId>hadoop-client</artifactId>-->
        <!--<version>${hdfs.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.apache.avro</groupId>-->
        <!--<artifactId>avro</artifactId>-->
        <!--<version>${avro.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>&lt;!&ndash; Use this dependency in your licensed application &ndash;&gt;-->
            <!--<groupId>net.nicholaswilliams.java.licensing</groupId>-->
            <!--<artifactId>licensing-core</artifactId>-->
            <!--<version>${license.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>&lt;!&ndash; Use this dependency in the application that you generate licenses with &ndash;&gt;-->
            <!--<groupId>net.nicholaswilliams.java.licensing</groupId>-->
            <!--<artifactId>licensing-licensor-base</artifactId>-->
            <!--<version>${license.version}</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.8</version>
        </dependency>




    </dependencies>




</project>